# Android

./: LICENSE  build.gradle  gradle.properties  settings.gradle
NetworkStatus/: build.gradle
NetworkStatus/src/androidTest/java/com/saranya/network/networkstatus/: ExampleInstrumentedTest.kt
NetworkStatus/src/main/: AndroidManifest.xml
NetworkStatus/src/main/java/com/saranya/network/networkstatus/: NetworkState.kt
NetworkStatus/src/test/java/com/saranya/network/networkstatus/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/saranya/network/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saranya/network/sample/: MainActivity.kt
app/src/test/java/com/saranya/network/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
