apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        // For Android libraries
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        // For pure Kotlin libraries, in case you have them
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}
artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID

version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar
                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Network state Android SDK'
                    url = 'https://github.com/saranya-sajeev/Android'
                    licenses {
                        license {
                            name = 'Netwok State License'
                            url = 'https://github.com/GetStream/stream-chat-android/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'tschellenbach'
                            name = 'Thierry Schellenbach'
                            email = 'thierry@getstream.io'
                        }
                        developer {
                            id = 'jcminarro'
                            name = 'Jc Miñarro'
                            email = 'josecarlos@getstream.io'
                        }
                        developer {
                            id = 'samiuelson'
                            name = 'Samuel Urbanowicz'
                            email = 'samuel@getstream.io'
                        }
                        developer {
                            id = 'adasiewiczr'
                            name = 'Rafal Adasiewicz'
                            email = 'rafal@getstream.io'
                        }
                        developer {
                            id = 'ogkuzmin'
                            name = 'Oleg Kuzmin'
                            email = 'oleg@getstream.io'
                        }
                        developer {
                            id = 'zsmb13'
                            name = 'Márton Braun'
                            email = 'marton@getstream.io'
                        }
                        developer {
                            id = 'leandroBorgesFerreira'
                            name = 'Leandro Borges Ferreira'
                            email = 'leandro@getstream.io'
                        }
                        developer {
                            id = 'bychkovdmitry'
                            name = 'Dmitrii Bychkov'
                            email = 'dmitrii@getstream.io'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/getstream/stream-chat-android.git'
                        developerConnection = 'scm:git:ssh://github.com/getstream/stream-chat-android.git'
                        url = 'https://github.com/getstream/stream-chat-android/tree/main'
                    }
                }
            }
        }
    }
}
